PORT=5000
DATABASE_URL=mongodb+srv://assignment3:2ko0XxGb7anrex2X@cluster0.ofsmeh8.mongodb.net/Blogs?retryWrites=true&w=majority


# DATABASE_URL = mongodb+srv://nishwa:OztLvGgZicnzUmX5@cluster0.nwvkvhc.mongodb.net/Blogs?retryWrites=true&w=majority&appName=Cluster0